.maindiv {
    height: 650px;
    width: 80%;
    background-color: rgb(241, 199, 235);
    margin: 10%;
  }

.seconddiv {
   
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-around
}

.imagetag{
   
    height: 585px;
    width: 100%;

}

.fullname{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-bottom: 20px;

}

.thirddiv{
padding: 50px;
}

.sign_in{
    border-color: blueviolet;
    color: blueviolet;
}

.getstarted{
    width: 85%;
    height: 25px;
    background-color: blue;
    color: aliceblue;
}

.inputclass{
    height: 25px;
    width: 90%;

}

.container{
    position: relative;
    text-align: center;
    color: white;
  }
 
.textoverimage{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}